@defaultAmount: 100%;
@defaultDuration: .4s;
@defaultTimingFunction: ease-in-out;

.animation (@name; @duration:@defaultDuration; @timingFunction:@defaultTimingFunction;) {
  animation: @arguments;
}

.move-to-left-fast { .animation(moveToLeftFast); }
.move-from-left-fast { .animation(moveFromLeftFast); }

.move-to-right-fast { .animation(moveToRightFast); }
.move-from-right-fast { .animation(moveFromRightFast); }


@keyframes moveToLeftFast {
  to {
    transform: translateX(-@defaultAmount)
  }
}

@keyframes moveFromLeftFast {
  from {
    transform: translateX(-@defaultAmount);
  }
}

@keyframes moveToRightFast {
  to {
    transform: translateX(@defaultAmount);
  }
}

@keyframes moveFromRightFast {
  from {
    transform: translateX(@defaultAmount);
  }
}
