
@font-face {
  font-family: 'Exo';
  src: url('../font/exo/Exo-ExtraBoldItalic.ttf')  format('truetype'); /* Safari, Android, iOS */

  font-style:   italic;
  font-weight:  bold;
}

@font-face {
  font-family: 'Exo';
  src: url('../font/exo/Exo-SemiBoldItalic.ttf')  format('truetype'); /* Safari, Android, iOS */

  font-style:   italic;
  font-weight:  500;
}

@font-face {
  font-family: 'Exo';
  src: url('../font/exo/Exo-SemiBold.ttf')  format('truetype'); /* Safari, Android, iOS */

  font-style:   normal;
  font-weight:  500;
}

@font-face {
  font-family: 'Exo';
  src: url('../font/exo/Exo-Regular.ttf')  format('truetype'); /* Safari, Android, iOS */

  font-style:   normal;
  font-weight:  normal;
}

@font-face {
  font-family: 'Exo';
  src: url('../font/exo/Exo-ExtraLight.ttf')  format('truetype'); /* Safari, Android, iOS */

  font-style:   normal;
  font-weight:  200;
}

@font-face {
  font-family: 'Exo';
  src: url('../font/exo/Exo-ExtraBold.ttf')  format('truetype'); /* Safari, Android, iOS */

  font-style:   bold;
  font-weight:  bold;
}

@font-face {
  font-family: 'Exo';
  src: url('../font/exo/Exo-Italic.ttf')  format('truetype'); /* Safari, Android, iOS */

  font-style:   italic;
  font-weight:  normal;
}

@font-face {
  font-family: 'Exo';
  src: url('../font/exo/Exo-ExtraLightItalic.ttf')  format('truetype'); /* Safari, Android, iOS */

  font-style:   italic;
  font-weight:  200;
}
