
.scroll, .vertical-scroll {
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}

.horizontal-scroll {
  overflow-y: hidden;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

.centered {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
}
