
#addTodos-page {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 20px;
}

#new-todo-textarea {
  width: 100%;
  font-size: 1.5rem;
  line-height: 1.2;
  padding: 4px;
  margin-bottom: 40px;
  background-color: @white;
  border-radius: 5px;
  border: 3px solid @gray;
}

#new-todo-submit-button {
  width: 100%;
  height: 40px;
  background-color: @turquoise;
  border-radius: 5px;
  color: @white;
  font-size: 2.5rem;
  line-height: 40px;
  text-align: center;
  vertical-align: middle;
}
