
#samson_header {
  position: absolute;
  z-index: 1000;
  left: 0;
  right: 0;
  top: 0;
  height: 60px;
  box-shadow: 0 0 8px rgba(0,0,0,0.3);
  opacity: 1;
  background-color: #000000;
  transition: all 0.6s ease;
  transform: translate3d(0,-60px,0);
}

#samson_header.show {
  opacity: 1;
  transform: translate3d(0,0,0);
}

#samson_header_title {
  position: absolute;
  left: 50%;
  top: 50%;
  height: 40px;
  line-height: 40px;
  width: 60%;
  transform: translate(-50%,-50%);
  color: #ffffff;
  font-size: 3rem;
  text-align: center;
  vertical-align: middle;
}

#samson_header_menu_button, #samson_header_back_button {
  position: absolute;
  left: 10px;
  top: 10px;
  height: 40px;
  line-height: 40px;
  width: 40px;
  color: #ffffff;
  font-size: 4rem;
  text-align: center;
  vertical-align: middle;
}
