*, *:before, *:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html, body, #App {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #FFF;
}

#App {
  z-index: 1;
}

#Pages {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
}

.Page {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 1;
  transform: translate3d(0,0,0);
}

.Page.active {
  z-index: 2
}
