
#viewTodos-page {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 20px 20px 0 20px;
}

.todo-item {
  display: inline-block;
  position: relative;
  margin-bottom: 15px;
  width: 92%;
}

.todo-item-text {
  width: 100%;
  background-color: @blue;
  color: @white;
  border-radius: 4px;
  padding: 4px;
  font-size: 1.5rem;
  line-height: 1.2;
  border: 3px solid @blue;
}

.todo-item-text:focus {
  background-color: @white;
  color: @black;
}

.todo-item-remove-button {
  position: absolute;
  top: 6px; right: -26px;
  width: 20px;
  height: 20px;
  line-height: 20px;
  font-size: 1.5rem;
  text-align: center;
  vertical-align: middle;
  background-color: @red;
  border-radius: 5px;
  color: @white;
}
